{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 501216129,
      "isDeleted": false,
      "id": "KTqtZ76qeii84ROICGNul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.93751525878906,
      "y": 9.960945129394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.4791259765625,
      "height": 718.8411026000977,
      "seed": 1682928929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 652984591,
      "isDeleted": false,
      "id": "_b9w3fWc2Sqy4RqVCdOZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4791870117188,
      "y": 177.8255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.4791259765625,
      "height": 192.82550048828125,
      "seed": 1612412641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1601690465,
      "isDeleted": false,
      "id": "KnqQqdXRY7c7Rds1irQsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.97918701171875,
      "y": 377.82550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4791259765625,
      "height": 338.6588439941406,
      "seed": 914347265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1494140719,
      "isDeleted": false,
      "id": "84UPo0zEnCWTcVmXM84lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 381.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.77075195312506,
      "height": 331.99215698242176,
      "seed": 1322096111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 499348473,
      "isDeleted": false,
      "id": "lW4iZEhpe2meMDF7T7pDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8124923706055,
      "y": 26.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.2798156738281,
      "height": 25,
      "seed": 503106703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu1   menu2    menu3    menu4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu1   menu2    menu3    menu4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1556854337,
      "isDeleted": false,
      "id": "LiFHXv7Vl43ETdQDwzbTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1666793823242,
      "y": 53.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.479156494140625,
      "height": 0.5078125,
      "seed": 1284341359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.479156494140625,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1872923215,
      "isDeleted": false,
      "id": "B4NLpw9zgkbjuj7aTm3eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0000228881836,
      "y": 23.333328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 35.325523376464844,
      "seed": 2009326927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          35.325523376464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 962414113,
      "isDeleted": false,
      "id": "zdgrialeJySthVPgQX2U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5643683801791,
      "y": 22.865348250828685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 35.325523376464844,
      "seed": 45697071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          35.325523376464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 177891439,
      "isDeleted": false,
      "id": "RuKzRmVaiaYuNLTwaJxO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5643683801791,
      "y": 23.198676497898997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 35.325523376464844,
      "seed": 1415202927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          35.325523376464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 693675031,
      "isDeleted": false,
      "id": "ZACh3-AsKKxGzsCj5Nxfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9999618530273,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.659912109375,
      "height": 25,
      "seed": 1250184399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  2  3  4  5  6  7  8  9  10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  2  3  4  5  6  7  8  9  10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 822381785,
      "isDeleted": false,
      "id": "TkOFb2FeaeX0I719UzQdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3541488647461,
      "y": 393.84112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 300,
      "seed": 1061506625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1418260961,
      "isDeleted": false,
      "id": "xMaQL5uxXSvoealPPQWWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.68749237060547,
      "y": 398.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.45831298828125,
      "height": 311.48431396484375,
      "seed": 382037519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1243633839,
      "isDeleted": false,
      "id": "-yW9p0wQh-D1SjDgvNdOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7916488647461,
      "y": 382.31768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6041259765625,
      "height": 9.309875488281257,
      "seed": 2039234113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 691146177,
      "isDeleted": false,
      "id": "6sTohislApY66c8PEGpcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9999618530273,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.97918701171875,
      "height": 310.32550048828125,
      "seed": 1544196737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1158638287,
      "isDeleted": false,
      "id": "8a1b44JHbvnBL4xd5y98k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3333358764648,
      "y": 694.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.97918701171875,
      "height": 10.32550048828125,
      "seed": 104091887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1352087791,
      "isDeleted": false,
      "id": "FYwtCgYRKSkzb1AxL_9r1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1874618530273,
      "y": 182.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.8125,
      "height": 7.825531005859375,
      "seed": 560057153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 306729345,
      "isDeleted": false,
      "id": "PK6j_oUAXUTTbjy1HySOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1874618530273,
      "y": 198.84112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.97918701171875,
      "height": 162.82553100585938,
      "seed": 1979078305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1786972463,
      "isDeleted": false,
      "id": "9mRM0q3lGvB_jO446IX06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5207748413086,
      "y": 185.28648376464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.41662597656254,
      "height": 81.30203247070312,
      "seed": 429717089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1SqfWphoIpkrXRR5ZGn-o"
        }
      ],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 972072257,
      "isDeleted": false,
      "id": "1SqfWphoIpkrXRR5ZGn-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.60911560058594,
      "y": 213.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 1884678465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mRM0q3lGvB_jO446IX06",
      "originalText": "kernel1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 382208847,
      "isDeleted": false,
      "id": "vQ0gaikIfXoqqw80_6fUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.2708053588867,
      "y": 280.1432189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.31246948242188,
      "height": 87.31771850585938,
      "seed": 931847663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 955910455,
      "isDeleted": false,
      "id": "OLWl9JhA0km2ZW-Zq1JNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.43749237060547,
      "y": 315.1432189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.759979248046875,
      "height": 20,
      "seed": 2039176993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tileM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1919912377,
      "isDeleted": false,
      "id": "jNQ-TxTDoFKCspHmmmcMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.3125228881836,
      "y": 314.4921569824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.80796813964844,
      "height": 20,
      "seed": 1710348289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tileN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 796681249,
      "isDeleted": false,
      "id": "2UPWeaYOZMQVhzNhj-28P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.68749237060547,
      "y": 307.1744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.64584350585938,
      "height": 0.325531005859375,
      "seed": 1295112289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.64584350585938,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1433520727,
      "isDeleted": false,
      "id": "vmxKikHWQ-63msHY5YAGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.16661834716797,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9839630126953,
      "height": 20,
      "seed": 1880269423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    M:     N:    K:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    M:     N:    K:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 830289921,
      "isDeleted": false,
      "id": "l1dzlhlkU5HFcD23bcmch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.68749237060547,
      "y": 336.34112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.14584350585938,
      "height": 2.174468994140625,
      "seed": 206593007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.14584350585938,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1779432175,
      "isDeleted": false,
      "id": "tWHP4I74-fZnX637L-NVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.6250228881836,
      "y": 21.484359741210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99993896484374,
      "height": 30,
      "seed": 536523503,
      "groupIds": [
        "EdG0cdUZbeIPu9h9XveJR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2067050369,
      "isDeleted": false,
      "id": "XrNGwlRsG_71GeFcAGqEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5000228881836,
      "y": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 24.4921875,
      "seed": 1450580143,
      "groupIds": [
        "EdG0cdUZbeIPu9h9XveJR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          24.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1260907161,
      "isDeleted": false,
      "id": "IxOGStMihky6MXIzmBgq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7707748413086,
      "y": 26.809906005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.144256591796875,
      "height": 15.579421997070305,
      "seed": 694072431,
      "groupIds": [
        "EdG0cdUZbeIPu9h9XveJR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236640,
      "link": null,
      "locked": false,
      "fontSize": 12.463537597656245,
      "fontFamily": 1,
      "text": "copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1268017015,
      "isDeleted": false,
      "id": "EQHRHMP7R7LUemgqL_2-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.84520226717,
      "y": 28.802093505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.18873596191406,
      "height": 15.507812500000002,
      "seed": 894036303,
      "groupIds": [
        "EdG0cdUZbeIPu9h9XveJR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236640,
      "link": null,
      "locked": false,
      "fontSize": 12.406250000000002,
      "fontFamily": 1,
      "text": "seed: 123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed: 123",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1781746479,
      "isDeleted": false,
      "id": "XR95LOjEP9RFHlIY_PlL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.95833587646484,
      "y": 73.15104675292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.125,
      "height": 61.9921875,
      "seed": 243770287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 2111669057,
      "isDeleted": false,
      "id": "XcGO_g0SoHfeiPQv9lu9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.3332748413086,
      "y": 71.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.35418701171875,
      "height": 62.82551574707031,
      "seed": 291074369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35418701171875,
          62.82551574707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 870395769,
      "isDeleted": false,
      "id": "D8vyIeupg0w1UTCakAvt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.9583358764648,
      "y": 96.48435974121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.87995910644531,
      "height": 20,
      "seed": 1116155201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "expand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expand",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1504075927,
      "isDeleted": false,
      "id": "mm2VfV96XxC5Pv1fYwTMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.9374618530273,
      "y": 92.64326477050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.95191955566406,
      "height": 20,
      "seed": 1927079553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "excute time: 233ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excute time: 233ms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1121900633,
      "isDeleted": false,
      "id": "A7Fc7SKIXK0NUD6MY1KAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.95833587646484,
      "y": 344.01071800311234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4824981689453,
      "height": 17.140313491028294,
      "seed": 41045839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236645,
      "link": null,
      "locked": false,
      "fontSize": 13.712250792822637,
      "fontFamily": 1,
      "text": "Number of launches: 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of launches: 10",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1648933807,
      "isDeleted": false,
      "id": "G995Buqzu7QvUbPtgPprc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5728988647461,
      "y": 855.2382646666647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.4791259765625,
      "height": 718.8411026000977,
      "seed": 425607201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 22820279,
      "isDeleted": false,
      "id": "ooSz_LULB0Sku9gH2noS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4478759765625,
      "y": 872.2695070372702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.2798156738281,
      "height": 25,
      "seed": 1220585377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu1   menu2    menu3    menu4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu1   menu2    menu3    menu4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1356619393,
      "isDeleted": false,
      "id": "HT4fdgIeRZcOXHUwHBdFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8020629882812,
      "y": 898.6106477843405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.479156494140625,
      "height": 0.5078125,
      "seed": 812452737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.479156494140625,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 8357391,
      "isDeleted": false,
      "id": "aIofrzYzbEqgiyJdeI1Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6354064941406,
      "y": 868.6106477843405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 35.325523376464844,
      "seed": 1352790881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          35.325523376464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1840178785,
      "isDeleted": false,
      "id": "1wpdi8T-3hYJ2TB3OdrFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1997519861361,
      "y": 868.1426677880988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 35.325523376464844,
      "seed": 229564225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          35.325523376464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 903998511,
      "isDeleted": false,
      "id": "KK7gVPTqglvbsPt8l-sWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1997519861361,
      "y": 868.4759960351691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 35.325523376464844,
      "seed": 368267041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          35.325523376464844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1565417793,
      "isDeleted": false,
      "id": "mgjJZ7nxL2TbVfe4IisPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.2604064941406,
      "y": 866.7616792784811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99993896484374,
      "height": 30,
      "seed": 351805697,
      "groupIds": [
        "rjkA01b8j5Kzjjo7vl0z2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 775163727,
      "isDeleted": false,
      "id": "-f_j9JQyXuI7xiHQmEq68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1354064941406,
      "y": 867.7773195372702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 24.4921875,
      "seed": 1848531169,
      "groupIds": [
        "rjkA01b8j5Kzjjo7vl0z2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          24.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2046059833,
      "isDeleted": false,
      "id": "3pVqtdXP8v_S_vTZhelq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4061584472656,
      "y": 872.0872255431295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.144256591796875,
      "height": 15.579421997070305,
      "seed": 1469224129,
      "groupIds": [
        "rjkA01b8j5Kzjjo7vl0z2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 12.463537597656245,
      "fontFamily": 1,
      "text": "copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 433743575,
      "isDeleted": false,
      "id": "f_qajvdY86I5c_uWUvGFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.480585873127,
      "y": 874.0794130431295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.18873596191406,
      "height": 15.507812500000002,
      "seed": 616846497,
      "groupIds": [
        "rjkA01b8j5Kzjjo7vl0z2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 12.406250000000002,
      "fontFamily": 1,
      "text": "seed: 123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed: 123",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 184927489,
      "isDeleted": false,
      "id": "Aq3tVPjfedTDzh2-rLGVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.5937194824219,
      "y": 917.5950227843405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.5833740234375,
      "height": 506.809844970703,
      "seed": 158537857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1692780431,
      "isDeleted": false,
      "id": "7Q49G163YkbVTVmXaOAoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 856.9686584472656,
      "y": 916.9439912901998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.35418701171875,
      "height": 62.82551574707031,
      "seed": 392061025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35418701171875,
          62.82551574707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1418024473,
      "isDeleted": false,
      "id": "UwCnCF9nUaOZx25odiQq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.5937194824219,
      "y": 941.7616792784811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.95196533203125,
      "height": 20,
      "seed": 2085989441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fold",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 565539831,
      "isDeleted": false,
      "id": "H7yPEt5spFMbkou7qt2ES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 664.5728454589844,
      "y": 937.920584307778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.95191955566406,
      "height": 20,
      "seed": 3701793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "excute time: 233ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excute time: 233ms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1345744847,
      "isDeleted": false,
      "id": "vs1qmwEWOptR3pVk-I_KP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.1666793823242,
      "y": 1466.992174731362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.9791564941406,
      "height": 79.49212646484374,
      "seed": 816734127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 361048825,
      "isDeleted": false,
      "id": "9C6_RaWS4bOG2esf6TIm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.52083587646484,
      "y": 1502.1744257079245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.47987365722656,
      "height": 20,
      "seed": 725369903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M: N: K:   tileM: tileN: tileK:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M: N: K:   tileM: tileN: tileK:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 935628879,
      "isDeleted": false,
      "id": "WYDvwMd52H-GI7WbpzEkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.6874618530273,
      "y": 182.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.8125,
      "height": 89.4921875,
      "seed": 1692200655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1284222575,
      "isDeleted": false,
      "id": "qRNw_nveLA6AevhRVKKFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.8541488647461,
      "y": 1483.8411127196432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.97918701171875,
      "height": 0.32550048828125,
      "seed": 361945327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.97918701171875,
          0.32550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 912222689,
      "isDeleted": false,
      "id": "rnXclCKJhRTiBcuNdm3WN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.864579741843,
      "y": 1507.1815943246888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.97918701171875,
      "height": 0.32550048828125,
      "seed": 518847855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.97918701171875,
          0.32550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1896702127,
      "isDeleted": false,
      "id": "S0zWofnKOm7DIkCLRECLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.5312057184055,
      "y": 1529.01490731297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.97918701171875,
      "height": 0.32550048828125,
      "seed": 1620159919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.97918701171875,
          0.32550048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2038007233,
      "isDeleted": false,
      "id": "_-luGJwLaARAHDNenqvLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.68749237060547,
      "y": 978.8411091698553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.6458435058594,
      "height": 5.5078125,
      "seed": 1504964847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.6458435058594,
          -5.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 421229263,
      "isDeleted": false,
      "id": "_tYQbXovme06ArV__QAS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.9583969116211,
      "y": 1014.4921101464178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.99993896484375,
      "height": 291.4843750000001,
      "seed": 1269770959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720375549800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 426060673,
      "isDeleted": false,
      "id": "rcwxK8Bme_z-i1xWMUJo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.45833587646484,
      "y": 1013.1510456932928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.9791259765625,
      "height": 286.992156982422,
      "seed": 522769135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720376070698,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1440891119,
      "isDeleted": false,
      "id": "MN5lISA5LLWPV94HPVwdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.02083587646484,
      "y": 1048.8411091698554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.64581298828125,
      "height": 1.341156005859375,
      "seed": 1619285199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.64581298828125,
          -1.341156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 554813825,
      "isDeleted": false,
      "id": "X2M5csJWcaS_Rbnq7rNVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.8541488647461,
      "y": 1100.507765663996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.14581298828125,
      "height": 2.174468994140625,
      "seed": 1422972737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.14581298828125,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1319899439,
      "isDeleted": false,
      "id": "3xl5fm-tC_py-1D0cQToj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.68749237060547,
      "y": 1160.507765663996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97915649414062,
      "height": 2.17449951171875,
      "seed": 824874433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375549800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.97915649414062,
          -2.17449951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 233967105,
      "isDeleted": false,
      "id": "wWiPzAkNwjG1gqgEiF1yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.999941065535,
      "y": 1213.6028695892405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97915649414062,
      "height": 2.17449951171875,
      "seed": 288653569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375556305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.97915649414062,
          -2.17449951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1767195553,
      "isDeleted": false,
      "id": "zeMd1tpm45nZ-zDB3J36l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.83325405381623,
      "y": 1268.269495565803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97915649414062,
      "height": 2.17449951171875,
      "seed": 2016867521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375554637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.97915649414062,
          -2.17449951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 5474735,
      "isDeleted": false,
      "id": "G2L3S8dtRaXLr1LAn7TYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.6874618530273,
      "y": 1243.007765663996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.52081298828125,
      "height": 206.34112548828125,
      "seed": 582304193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375837228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.52081298828125,
          -206.34112548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 815142305,
      "isDeleted": false,
      "id": "89C99RPzESbheicuTd78U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.8541488647461,
      "y": 1232.1744526757147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.14581298828125,
      "height": 3.8411865234375,
      "seed": 263486415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375840614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.14581298828125,
          -3.8411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1358028055,
      "isDeleted": false,
      "id": "ZOISJxwm_nG9Buy5H_dNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.0208358764648,
      "y": 1249.6744526757147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.36798095703125,
      "height": 20,
      "seed": 392477057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MNK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MNK",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1433887705,
      "isDeleted": false,
      "id": "De0pcFkFmE8NEy5yoAFGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.6874618530273,
      "y": 1244.6744526757147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.967987060546875,
      "height": 20,
      "seed": 1907700207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1795433015,
      "isDeleted": false,
      "id": "sxj2gRJbh29GtcHuhcYhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.9791488647461,
      "y": 1244.992140663996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.519973754882812,
      "height": 20,
      "seed": 523234113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "256",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1349484729,
      "isDeleted": false,
      "id": "8T0ktkFdJxmjg-eGgNu1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.9792098999023,
      "y": 1243.6588276757147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.975982666015625,
      "height": 20,
      "seed": 1798408655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1355858775,
      "isDeleted": false,
      "id": "Eo6MOUz2X5EyvSlZ-F00E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.3333358764648,
      "y": 1021.6666096581366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.68797302246094,
      "height": 20,
      "seed": 457680399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FLOPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOPS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 869053743,
      "isDeleted": false,
      "id": "HYYf4EAWCeaeBwELRhsjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.5000228881836,
      "y": 1036.6666401757147,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.64581298828125,
      "height": 1.34112548828125,
      "seed": 451842255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375924201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.64581298828125,
          -1.34112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1954605345,
      "isDeleted": false,
      "id": "Mi3-wmhh2i2BaU-kspJYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.6092091574892,
      "y": 1060.3298965955375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.64581298828125,
      "height": 1.34112548828125,
      "seed": 1938228641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375926773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.64581298828125,
          -1.34112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 489984193,
      "isDeleted": false,
      "id": "XBUm1U0CmC4SjbEhWZgYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.9217091574892,
      "y": 1081.9887100721,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.64581298828125,
      "height": 1.34112548828125,
      "seed": 669569377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720375929328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.64581298828125,
          -1.34112548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1947271577,
      "isDeleted": false,
      "id": "o3LCg1tL_D9m6NWM6y19M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.4791488647461,
      "y": 1025.4676938930486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.86720275878906,
      "height": 13.191133782666071,
      "seed": 1007360097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236648,
      "link": null,
      "locked": false,
      "fontSize": 10.552907026132857,
      "fontFamily": 1,
      "text": "click to choose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click to choose",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1910193377,
      "isDeleted": false,
      "id": "jp-1osbcaNZJQZUBi4g8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.6458053588867,
      "y": 1047.8254536522772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.791656494140625,
      "height": 219.81768798828125,
      "seed": 298952399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720376039704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.791656494140625,
          219.81768798828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1387020407,
      "isDeleted": false,
      "id": "E6oBPvtu4qqLZG1GoqB8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.31249237060547,
      "y": 1064.1588276757147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1995132783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 764372601,
      "isDeleted": false,
      "id": "W0aY5xvPs-Rif550GcqNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.81249237060547,
      "y": 1120.6587971581366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1192530735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1113266583,
      "isDeleted": false,
      "id": "EVuUPRJ34QYG8QKC-4Uz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.3125228881836,
      "y": 1175.3254536522772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1290385871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720421236648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}